<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagem</title>
    <link rel="stylesheet" href="reset.css">
    <script src="jogo.js"> </script>
    <link rel="stylesheet" href="../pagesHtml/css/personagens.css">
</head>


<body background="../assets/download.jfif">
    
    <header> 
       
        <h1> <b> Resiliense Evil </b> <br>
           O Mundo está mudado, escolha seu personagem para seguir nessa jornada.<h1>  
    </header>
<main>
    
    <ul class="personagens">
        <li>
            <a src href="./levi/levi.html">
            <h2>Levi </h2>  
            <img src="../assets/Soldado.jfif" >
            <p class="personagens2"> Destimido, valente e ambicioso</p>
            
            
        </li> 
        <li> 
            <a src href="./ben/ben.html">
            <h2>Ben </h2> 
            <img src="../assets/Soldado1.jfif" >
            <p class="personagens2">Sádico, totalmente acertivo</p>

        </li>
        <li> 
            <a src href="./teo/teo.html">
            <h2>Teo </h2> 
            <img src="../assets/Soldado2.jfif"  id="teoimg">
            <p class="personagens2"> Inteligente, astuto e avassalador</p>  
        </li>
    </ul>
</main>

<footer>
    <br>
    <br>
    <br>
    <p class="rodape">	
        &copy; Copyright Davi Fernandes- 2022</p>
</footer>
</body>
</html>